// dark 主题
html[data-theme="dark"] {
    --bgc: #21252b;
    --color-dark-black: #fff;
    --color-dark-gray: #fff;
}

// light 主题
html[data-theme="light"] {
    --bgc: #ffffff;
    --color-dark-black: #000;
    --color-dark-gray: gray;
}